<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScalaJs Chat</title>
</head>
<body>

<div>
    <h3>ScalaJs Chat</h3>

    <form action="#" id="username-form">
        <label for="username-input">What is your name: </label>
        <input id="username-input" type="text"/>
        <input type="submit" value="Send"/>
    </form>

    <form action="#" id="message-form" style="display: none">
        <h4>You are logged in as <em id="name-placeholder"></em></h4>
        <label for="message">Send something: </label>
        <input id="message" type="text"/>
        <input type="submit" value="Send"/>
    </form>

    <ul id="notices"></ul>
</div>

<!--todo one of the following is always empty - fastopt is used on sbt run, fullopt on package -->
<script type="text/javascript" src="scalajs-chat-js-fastopt.js"></script>
<script type="text/javascript" src="scalajs-chat-js-opt.js"></script>

</body>
</html>
